IP=localhost
PORT=8080
SERVER_IP=localhost:8080
# SERVER_PORT=8082
# SERVER_IP=https://replace-efforts-oldest-portable.trycloudflare.com
# SERVER_PORT=443

JWT_SECRET=mysecret


MYSQL_IP=sql12.freesqldatabase.com
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Y3jJ4ZBHBn
MYSQL_USER=sql12592268
MYSQL_USER_PASSWORD=Y3jJ4ZBHBn
MYSQL_DATABASE=sql12592268
MYSQL_SSLMODE=disable
MYSQL_TIMEZONE=Asia/Daka

GOOGLE_CLIENT_ID=715132472133-md4mu0m06d2d0m8mop9knpkqfjptlo2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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